<!doctype>
<html>
<title>
YouTube
</title>
<body>
<h1>
YouTube
</h1>
<p>🏠 HOME</p>
<p>SHORT</p>
<p>Subscriptions</p> 
<hr> </hr>
<p>library</p> 
 <p>history</p> 
<hr> </hr>
<p> <br> Sign in to like, Videos</br>
Comments and Subscribe.</p>
<h3> SIGN IN </h3>
<h4> Explore </h4>
 <p> Trending </p> 
<p> Music </p> 
<p> Gaming </p> 
<p> News </p> 
<p> Sports</p>
<hr> </hr>
<p> Browse </p>
<hr> </hr>
<h3> More From YouTube </h3>
<p> YouTube Premium </p> 
<p> YouTube misic </p> 
<p> YouTube Kids </p> 
<hr> </hr>
<p> Settings </p>
<p> Report History </p>
<p> Help</p>
<p> Send Feedback</p>
<hr> </hr>
<br> <p> <h5> About Press Copyright </br>
<br>Contact Us Creator Advertisement</br>
Developers <h5> </p> 
<h6> 2023 Google LLC </h6> 